<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="试用了下用 OverLeaf 提供的 LaTex 在线编辑器，用的还是比较舒爽的，毕竟不用装 MacTex 那个 3.3G 的安装包。在线编译的速度也挺快，还有语法检查。用自己的简历做了个例子，东西不多，简单干净，当然也可以玩点花活，比如两列简历，比如饼图线图云图一些可视化的 package。暂时没有时间去搞这些，对自己的审美还是有点怀疑，怕搞的花里胡哨的。 贴一下简单的源码12345678910">
<meta name="keywords" content="LaTeX">
<meta property="og:type" content="article">
<meta property="og:title" content="试用 OverLeaf LaTex 编辑器">
<meta property="og:url" content="http://yoursite.com/2020/04/25/latex-resume/index.html">
<meta property="og:site_name" content="明月不归沉">
<meta property="og:description" content="试用了下用 OverLeaf 提供的 LaTex 在线编辑器，用的还是比较舒爽的，毕竟不用装 MacTex 那个 3.3G 的安装包。在线编译的速度也挺快，还有语法检查。用自己的简历做了个例子，东西不多，简单干净，当然也可以玩点花活，比如两列简历，比如饼图线图云图一些可视化的 package。暂时没有时间去搞这些，对自己的审美还是有点怀疑，怕搞的花里胡哨的。 贴一下简单的源码12345678910">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-27T08:39:54.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="试用 OverLeaf LaTex 编辑器">
<meta name="twitter:description" content="试用了下用 OverLeaf 提供的 LaTex 在线编辑器，用的还是比较舒爽的，毕竟不用装 MacTex 那个 3.3G 的安装包。在线编译的速度也挺快，还有语法检查。用自己的简历做了个例子，东西不多，简单干净，当然也可以玩点花活，比如两列简历，比如饼图线图云图一些可视化的 package。暂时没有时间去搞这些，对自己的审美还是有点怀疑，怕搞的花里胡哨的。 贴一下简单的源码12345678910">

<link rel="canonical" href="http://yoursite.com/2020/04/25/latex-resume/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>试用 OverLeaf LaTex 编辑器 | 明月不归沉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">明月不归沉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一觉游仙好梦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/25/latex-resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="巴藤">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明月不归沉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          试用 OverLeaf LaTex 编辑器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-25 16:00:51" itemprop="dateCreated datePublished" datetime="2020-04-25T16:00:51+00:00">2020-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-27 08:39:54" itemprop="dateModified" datetime="2020-04-27T08:39:54+00:00">2020-04-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>试用了下用 <a href="https://www.overleaf.com/project/" target="_blank" rel="noopener">OverLeaf</a> 提供的 LaTex 在线编辑器，用的还是比较舒爽的，毕竟不用装 MacTex 那个 3.3G 的安装包。在线编译的速度也挺快，还有语法检查。<br>用自己的简历做了个例子，东西不多，简单干净，当然也可以玩点花活，比如两列简历，比如饼图线图云图一些可视化的 package。暂时没有时间去搞这些，对自己的审美还是有点怀疑，怕搞的花里胡哨的。</p>
<p>贴一下简单的源码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">% !TEX TS-program = xelatex</span><br><span class="line">% !TEX encoding = UTF-8 Unicode</span><br><span class="line">% !Mode:: &quot;TeX:UTF-8&quot;</span><br><span class="line"></span><br><span class="line">\documentclass&#123;resume&#125;</span><br><span class="line">\usepackage&#123;zh_CN-Adobefonts_external&#125; % Simplified Chinese Support using external fonts (./fonts/zh_CN-Adobe/)</span><br><span class="line">%\usepackage&#123;zh_CN-Adobefonts_internal&#125; % Simplified Chinese Support using system fonts</span><br><span class="line">\usepackage&#123;linespacing_fix&#125; % disable extra space before next section</span><br><span class="line">\usepackage&#123;cite&#125;</span><br><span class="line">\usepackage&#123;graphicx&#125;</span><br><span class="line">\usepackage&#123;tabu&#125;</span><br><span class="line">\usepackage&#123;multirow&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">\pagenumbering&#123;gobble&#125; % suppress displaying page number</span><br><span class="line"></span><br><span class="line">% \name&#123;王绍&#125;\textperiodcentered\ </span><br><span class="line"></span><br><span class="line">\Large&#123;</span><br><span class="line">  \begin&#123;tabu&#125;&#123; l l&#125;</span><br><span class="line">   \multirow&#123;2&#125;&#123;*&#125;&#123;\includegraphics[width=0.6in]&#123;wechat&#125;&#125; &amp; \scshape&#123;王绍&#125; \\</span><br><span class="line">    &amp; \github[wangshao]&#123;https://github.com/wangshao&#125; \textperiodcentered\ \linkedin[Shao Wang]&#123;https://www.linkedin.com/in/shao-wang-9591a623/&#125; \\</span><br><span class="line">    &amp; \email&#123;waangshao@outlook.com&#125; \textperiodcentered\ \faWechat&#123; bartallen&#125; \textperiodcentered\ \phone&#123;(+86)18017545245&#125;</span><br><span class="line">  \end&#123;tabu&#125;</span><br><span class="line">&#125;</span><br><span class="line">% \basicInfo&#123;</span><br><span class="line">%   \email&#123;waangshao@outlook.com&#125; \textperiodcentered\ </span><br><span class="line">%   \phone&#123;(+86) 18017545245&#125; \textperiodcentered\ </span><br><span class="line">%   \linkedin[Shao Wang]&#123;https://www.linkedin.com/in/shao-wang-9591a623/&#125;&#125; \textperiodcentered\ </span><br><span class="line">%   \github[wangshao]&#123;https://github.com/wangshao&#125; \textperiodcentered\ </span><br><span class="line">%   \faWechat[bartallen] \textperiodcentered\ </span><br><span class="line"> </span><br><span class="line">\section&#123;\faGraduationCap\  教育背景&#125;</span><br><span class="line">\datedsubsection&#123;\textbf&#123;University of Michigan&#125;, Ann Arbor, United States&#125;&#123;2010 -- 2013&#125;</span><br><span class="line">\textit&#123;Bachelor of Science&#125;\ Electrical Engineering</span><br><span class="line">\datedsubsection&#123;\textbf&#123;上海交通大学&#125;, 上海&#125;&#123;2008 -- 2012&#125;</span><br><span class="line">\textit&#123;学士&#125;\ 电子与计算机工程</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">\section&#123;\faUsers\ 工作经历&#125;</span><br><span class="line">\datedsubsection&#123;\textbf&#123;北京逐风科技有线公司&#125; 北京&#125;&#123;2016年4月 -- 现在&#125;</span><br><span class="line">\role&#123;全职 Java 研发工程师&#125;</span><br><span class="line">负责公司产品软件架构开发与维护</span><br><span class="line">\begin&#123;itemize&#125;</span><br><span class="line">  \item 为公司搭建基于 Jenkins, Nexus，docker registry 的开发集成环境</span><br><span class="line">  \item 业务代码开发，系统运行统计信息收集，运行时调优</span><br><span class="line">  \item 负责部分客户线上运维工作，私有化部署，线上问题解决</span><br><span class="line">  \item 优化 Kafka Connect Rebalance 逻辑</span><br><span class="line">  \item 调研并应用 MySQL Binlog，Postgres Replication Slot SqlServer ChangeTracking 等实时增量获取</span><br><span class="line">  \item 开发产品任务流功能</span><br><span class="line">  \item 开源框架 Flink，Kubernetes, Kafka 调研以及应用</span><br><span class="line">\end&#123;itemize&#125;</span><br><span class="line"></span><br><span class="line">\datedsubsection&#123;\textbf&#123;普华永道信息技术有限公司&#125; 上海&#125;&#123;2016年1月 -- 2016年4月&#125;</span><br><span class="line">\role&#123;全职 Android 开发工程师&#125;</span><br><span class="line"></span><br><span class="line">\datedsubsection&#123;\textbf&#123;Kaiser Permanente&#125; Dublin, California, United States&#125;&#123;2014年6月 -- 2015年8月&#125;</span><br><span class="line">\role&#123;全职 Android 开发工程师&#125;</span><br><span class="line">负责提供给 Kaiser Permanente 医院用户 Android APP 的开发与维护</span><br><span class="line">\begin&#123;itemize&#125;</span><br><span class="line">  \item 修复了连接未正常关闭导致文件描述符耗尽的 bug</span><br><span class="line">\end&#123;itemize&#125;</span><br><span class="line"></span><br><span class="line">\datedsubsection&#123;\textbf&#123;2RedBeans&#125; Dublin, California, United States&#125;&#123;2013年9月 -- 2014年1月&#125;</span><br><span class="line">\role&#123;实习前端开发工程师&#125;</span><br><span class="line">开发网站前端部分组件</span><br><span class="line">\begin&#123;itemize&#125;</span><br><span class="line">  \item 实现图片走马灯效果</span><br><span class="line">  \item 实现无限下拉功能</span><br><span class="line">\end&#123;itemize&#125;</span><br><span class="line">% Reference Test</span><br><span class="line">%\datedsubsection&#123;\textbf&#123;Paper Title\cite&#123;zaharia2012resilient&#125;&#125;&#125;&#123;May. 2015&#125;</span><br><span class="line">%An xxx optimized for xxx\cite&#123;verma2015large&#125;</span><br><span class="line">%\begin&#123;itemize&#125;</span><br><span class="line">%  \item main contribution</span><br><span class="line">%\end&#123;itemize&#125;</span><br><span class="line"></span><br><span class="line">\section&#123;\faCogs\ 技能&#125;</span><br><span class="line">% increase linespacing [parsep=0.5ex]</span><br><span class="line">\begin&#123;itemize&#125;[parsep=0.5ex]</span><br><span class="line">  \item 主力语言: JAVA 辅助语言: Bash, Python, Golang</span><br><span class="line">  \item 框架: Kafka, Redis, Spring, MyBatis, </span><br><span class="line">  \item 平台: Linux, OsX</span><br><span class="line">  \item 语言：英语 - 熟练 日语 - 入门</span><br><span class="line">\end&#123;itemize&#125;</span><br><span class="line"></span><br><span class="line">% \section&#123;\faInfo\ 其他&#125;</span><br><span class="line">% % increase linespacing [parsep=0.5ex]</span><br><span class="line">% \begin&#123;itemize&#125;[parsep=0.5ex]</span><br><span class="line">%   \item 英语 - 熟练(TOEFL 106)</span><br><span class="line">%   \item 日语 - 入门</span><br><span class="line">% \end&#123;itemize&#125;</span><br><span class="line"></span><br><span class="line">%% Reference</span><br><span class="line">%\newpage</span><br><span class="line">%\bibliographystyle&#123;IEEETran&#125;</span><br><span class="line">%\bibliography&#123;mycite&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LaTeX/" rel="tag"># LaTeX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/24/thinkpython/" rel="prev" title="Think Python 中文版">
      <i class="fa fa-chevron-left"></i> Think Python 中文版
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/27/rlive-expire/" rel="next" title="Reddison Live Object 设置成 Expirable 生效后无法清除 Index 问题">
      Reddison Live Object 设置成 Expirable 生效后无法清除 Index 问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">巴藤</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">巴藤</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
